<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:src="@drawable/betty" />

    <TextView
        style="@style/PersonalInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/circle"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="Name:  Betty Smith"
        />

    <TextView
        style="@style/PersonalInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/circle"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="Age: 85"
        />

    <TextView
        style="@style/PersonalInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/circle"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="Date of Birth: April 2nd, 1932"
        />

    <TextView
        style="@style/PersonalInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/circle"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="Living Status:  Single"
        />

    <TextView
        style="@style/PersonalInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/circle"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="Marital Status: Widowed"
        />

    <TextView
        style="@style/PersonalInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/circle"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="Children: 2 - Jim and John Smith"
        />


</LinearLayout>