<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="co.caringfriends.caringfriendsv10.Notes"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Any notes you'd like to record with us concerning your visit?"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginTop="32dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a note"
        android:maxLines="2"
        android:minLines="1"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a note"
        android:maxLines="2"
        android:minLines="1" />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Take a picture"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/pictureButton"
        android:layout_marginTop="32dp"
        />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Take a video"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/videoButton"
        android:layout_marginTop="16dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:backgroundTint="@color/colorAccent"
            android:drawableLeft="@drawable/back"
            android:drawableRight="@drawable/next"
            android:text="End Visit"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/notesButton"
            android:layout_marginBottom="16dp"
            />

    </RelativeLayout>

</LinearLayout>