<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.caringfriends.caringfriendsv10.UsefulInfo"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Useful Information:"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/betty"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Phone Number: 123-456-7890"
        style="@style/PersonalInfoText"
        android:layout_weight="1"
        android:drawableLeft="@drawable/circle"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Allergies:  None"
        style="@style/PersonalInfoText"
        android:layout_weight="1"
        android:drawableLeft="@drawable/circle"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Emergency Contact: Jim Smith 098-765-4321"
        style="@style/PersonalInfoText"
        android:layout_weight="1"
        android:drawableLeft="@drawable/circle"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Medical Advisory: Low blood pressure"
        style="@style/PersonalInfoText"
        android:drawableLeft="@drawable/circle"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Hobbies:  Painting, knitting, going on walks"
        style="@style/PersonalInfoText"
        android:drawableLeft="@drawable/circle"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        android:textStyle="bold"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="Begin Q/A"
        android:id="@+id/usefulInfoButton"
        android:layout_marginTop="12dp"
        />

</LinearLayout>
