<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="co.caringfriends.caringfriendsv10.Notes"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Any notes you'd like to record with us concerning your visit?"
        android:textSize="24sp"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a note"
        android:maxLines="2"
        android:minLines="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a note"
        android:maxLines="2"
        android:minLines="1" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/camera"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/thumbnail"
        />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Take a picture"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/pictureButton"
        />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Take a video"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/videoButton"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:backgroundTint="@color/colorAccent"
        android:drawableLeft="@drawable/back"
        android:drawableRight="@drawable/next"
        android:text="End Visit"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/notesButton"
        />

    </RelativeLayout>

</LinearLayout>
