<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="QuestionText">
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="PersonalInfoText">
        <item name="android:layout_marginLeft">24dp</item>
        <item name="android:layout_marginRight">24dp</item>
        <item name="android:fontFamily">serif</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextQuestion">
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginTop">16dp</item>
    </style>

</resources>
