<resources>
    <string name="app_name">Caring Friends v1.0</string>

    <string name="headerOpenText">Please Answer these Open-Ended Questions:</string>
    <string name="buttonText">Proceed</string>
    <string name="headerMultiText">Observations to Make:</string>

    <string name="obs1Q">What is the Cleanliness of the Person?</string>
    <string name="obs2Q">What is the Cleanliness of the Home?</string>
    <string name="obs3Q">What is the Odor Level of the Home?</string>
    <string name="obs4Q">What is the Odor Level of the Person?</string>
    <string name="obs5Q">Does the Person Seem Coherent?</string>
    <string name="obs6Q">What is the Energy Level of the Person?</string>
    <string name="obs7Q">How is their Attitude?</string>
    <string name="obs8Q">Is the Person Mobile?</string>
    <string name="obs9Q">Does the Person Have Visible Bruises?</string>
    <string name="obs10Q">Does the Person Have Signs of Injury or Illness?</string>
    <string name="obs11Q">Does the Person Have Signs of Memory Loss?</string>
    <string name="obs12Q">What is the Temperature of the Home Like?</string>
    <string name="obs13Q">Are there Piles of Unopened Mail?</string>
    <string name="obs14Q">Do their Pets Look Well Cared For?</string>
</resources>
