<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.caringfriends.caringfriendsv10">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/cf_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/cf_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Observations" />
        <activity android:name=".Notes" />
        <activity android:name=".InformationActivity" />
        <activity android:name=".FormActivity" />
        <activity android:name=".CalendarActivity"></activity>
    </application>

</manifest>