<resources>
    <string name="app_name">Caring Friends v1.0</string>

    <!--questions activity-->
    <string name="headerText">Questions to ask:</string>
    <string name="q1Text">How are you feeling today?</string>
    <string name="q1o1">Lousy</string>
    <string name="q1o2">So-so</string>
    <string name="q1o3">Good</string>
    <string name="q1o4">Great</string>
    <string name="q1p2Text">If not great, what is the biggest reason you are not feeling terrific?</string>
    <string name="hint">Enter something...</string>
    <string name="q2Text">Are you in any pain and if so, what is the severity?</string>
    <string name="q2o1">None</string>
    <string name="q2o2">Barely Noticeable</string>
    <string name="q2o3">Irritating</string>
    <string name="q2o4">Painful</string>
    <string name="q2o5">Severely Painful</string>
    <string name="q3Text">What is the location of your pain?</string>
    <string name="q3o1">None</string>
    <string name="q3o2">Back</string>
    <string name="q3o3">Joints</string>
    <string name="q3o4">Head</string>
    <string name="q3o5">Other</string>
    <string name="q3p2Text">If other, can you explain?</string>
    <string name="q4Text">Are you having trouble doing laundry?</string>
    <string name="q4o1">Yes</string>
    <string name="q4o2">No</string>
    <string name="q5Text">When did you last do your laundry?</string>
    <string name="q5o1">Today</string>
    <string name="q5o2">Yesterday</string>
    <string name="q5o3">2-4 Days Ago</string>
    <string name="q5o4">4+ Days Ago</string>
    <string name="q6Text">When was the last time you left your home?</string>
    <string name="q6o1">Today</string>
    <string name="q6o2">Yesterday</string>
    <string name="q6o3">2-4 Days Ago</string>
    <string name="q6o4">4+ Days Ago</string>
    <string name="q7Text">How many times per week do you leave your home?</string>
    <string name="q7o1">0</string>
    <string name="q7o2">1</string>
    <string name="q7o3">2</string>
    <string name="q7o4">3</string>
    <string name="q7o5">4+</string>
    <string name="q8Text">When was the last time you saw somebody other than the mailman?</string>
    <string name="q8o1">Today</string>
    <string name="q8o2">Yesterday</string>
    <string name="q8o3">2-4 Days Ago</string>
    <string name="q8o4">4+ Days Ago</string>
    <string name="q9Text">When is the last time you had a visitor?</string>
    <string name="q9o1">Today</string>
    <string name="q9o2">Yesterday</string>
    <string name="q9o3">2-4 Days Ago</string>
    <string name="q9o4">4+ Days Ago</string>
    <string name="q10Text">Do you have any recurring home visitors or health aides?</string>
    <string name="q10o1">Yes</string>
    <string name="q10o2">No</string>
    <string name="q11Text">Who was your last visitor?</string>
    <string name="q11o1">Friend</string>
    <string name="q11o2">Relative</string>
    <string name="q11o3">Cleaning Person</string>
    <string name="q11o4">Repair/Super</string>
    <string name="q11o5">Other</string>
    <string name="q12Text">Do you have enough food in the house for the next two days?</string>
    <string name="q12o1">Yes</string>
    <string name="q12o2">No</string>
    <string name="q13Text">When was the last time you went food shopping?</string>
    <string name="q13o1">Today</string>
    <string name="q13o2">Yesterday</string>
    <string name="q13o3">2-4 Days Ago</string>
    <string name="q13o4">4+ Days Ago</string>
    <string name="q13p2Text">What did you have for breakfast?</string>
    <string name="q14Text">Do you have any concerns about your security?</string>
    <string name="q14o1">Broken Locks or Windows</string>
    <string name="q14o2">Crime in the Area</string>
    <string name="q14o3">In-Home Theft</string>
    <string name="q14o4">Other</string>
    <string name="q15Text">Are any of your medications causing you problems?</string>
    <string name="q15o1">Yes</string>
    <string name="q15o2">No</string>
    <string name="q16Text">Do any of your medications need to be refilled?</string>
    <string name="q16o1">Yes</string>
    <string name="q16o2">No</string>
    <string name="q17Text">Do you like your doctors?</string>
    <string name="q17o1">Yes</string>
    <string name="q17o2">No</string>
    <string name="q18Text">Does your doctor listen to you?</string>
    <string name="q18o1">Yes</string>
    <string name="q18o2">No</string>
    <string name="q19Text">Are all your appliances working?</string>
    <string name="q19o1">Yes</string>
    <string name="q19o2">No</string>
    <string name="q20Text">Is anyone mistreating you?</string>
    <string name="q20o1">Yes</string>
    <string name="q20o2">No</string>
    <string name="q20p2Text">If you feel that somebody is mistreating you, can you tell me what is the issue?</string>
    <string name="q21Text">Do you want help ordering from Amazon, Fresh Direct, or another delivery service?</string>
    <string name="q21o1">Yes</string>
    <string name="q21o2">No</string>
    <string name="q22Text">Is there a working fire extinguisher in your house?</string>
    <string name="q22o1">Yes</string>
    <string name="q22o2">No</string>
    <string name="q23Text">May I look at your fire extinguisher?</string>
    <string name="q23o1">Yes</string>
    <string name="q23o2">No</string>
    <string name="q23o3">No Extinguisher</string>
    <string name="q24Text">Is there an area of housework you are having trouble with?</string>
    <string name="q24o1">Yes</string>
    <string name="q24o2">No</string>
    <string name="q24p2Text">If yes, what area of housework?</string>
    <string name="q25Text">If there is something going on that you would like your family to know about, what is it?</string>
    <string name="submit">Submit</string>

    <!--observations activity-->
    <string name="oHeader">Observations to make:</string>
    <string name="o1Text">What is the cleanliness of the person?</string>
    <string name="o1o1">Clean</string>
    <string name="o1o2">Reasonable</string>
    <string name="o1o3">Somewhat Messy</string>
    <string name="o1o4">Really Needs Help</string>
    <string name="skip">Skip this Question...</string>
    <string name="o2Text">What is the cleanliness of the home?</string>
    <string name="o2o1">Clean</string>
    <string name="o2o2">Reasonable</string>
    <string name="o2o3">Somewhat Messy</string>
    <string name="o2o4">Really Needs Help</string>
    <string name="o3Text">What is the odor level of the home?</string>
    <string name="o3o1">No Odor</string>
    <string name="o3o2">Slight Odor</string>
    <string name="o3o3">Fairly Odorous</string>
    <string name="o3o4">Very Odorous</string>
    <string name="o4Text">What is the odor level of the person?</string>
    <string name="o4o1">No Odor</string>
    <string name="o4o2">Slight Odor</string>
    <string name="o4o3">Fairly Odorous</string>
    <string name="o4o4">Very Odorous</string>
    <string name="o5Text">Does the person seem coherent?</string>
    <string name="o5o1">Very Coherent</string>
    <string name="o5o2">Slightly Confused</string>
    <string name="o5o3">Fairly Confused</string>
    <string name="o5o4">Incoherent</string>
    <string name="o6Text">What is the energy level of the person?</string>
    <string name="o6o1">High Energy</string>
    <string name="o6o2">Fairly Energetic</string>
    <string name="o6o3">Low Energy</string>
    <string name="o6o4">Lethargic</string>
    <string name="o7Text">How is their attitude?</string>
    <string name="o7o1">Positive</string>
    <string name="o7o2">Neutral</string>
    <string name="o7o3">Negative</string>
    <string name="o8Text">Is the person mobile?</string>
    <string name="o8o1">Highly Mobile</string>
    <string name="o8o2">Somewhat Mobile</string>
    <string name="o8o3">Not Moving Much</string>
    <string name="o8o4">Immobile</string>
    <string name="o9Text">Does the person have visible bruises?</string>
    <string name="o9o1">Yes</string>
    <string name="o9o2">No</string>
    <string name="o10Text">Does the person have signs of injury or illness?</string>
    <string name="o10o1">Yes</string>
    <string name="o10o2">No</string>
    <string name="o11Text">Does the person have signs of memory loss?</string>
    <string name="o11o1">None</string>
    <string name="o11o2">Mild</string>
    <string name="o11o3">Somewhat</string>
    <string name="o11o4">Significant</string>
    <string name="o12Text">What is the temperature of the home like?</string>
    <string name="o12o1">Too Hot</string>
    <string name="o12o2">A Little Hot</string>
    <string name="o12o3">Just Right</string>
    <string name="o12o4">A Little Cold</string>
    <string name="o12o5">Very Cold</string>
    <string name="o13Text">Are there piles of unopened mail?</string>
    <string name="o13o1">Yes</string>
    <string name="o13o2">No</string>
    <string name="o14Text">Do their pets look well cared for?</string>
    <string name="o14o1">Very Well Cared For</string>
    <string name="o14o2">Somewhat Neglected</string>
    <string name="o14o3">Very Neglected</string>


</resources>
