<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusedMonthDateColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:id="@+id/calendar"
        android:layout_marginTop="32dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar"
        android:layout_marginLeft="16dp"
        android:text="Visit with Betty Smith"
        android:textSize="16sp"
        android:id="@+id/visitText"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/betty"
        android:id="@+id/betty"
        android:layout_below="@id/calendar"
        android:layout_marginLeft="48dp"
        android:layout_toLeftOf="@id/visitText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/visitText"
        android:layout_toRightOf="@id/betty"
        android:layout_marginLeft="16dp"
        android:text="3423 Langhorn Drive"
        android:id="@+id/addressText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressText"
        android:layout_toRightOf="@id/betty"
        android:layout_marginLeft="16dp"
        android:text="4:15 PM"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Begin Visit"
        android:textColor="@android:color/white"
        android:id="@+id/beginButton"
        />

</RelativeLayout>