<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        style="@style/PersonalInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/circle"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="Phone Number: 123-456-7890"
        android:layout_marginTop="32dp"
        android:layout_weight="1"/>

    <TextView
        style="@style/PersonalInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/circle"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="Allergies:  None"
        android:layout_weight="1"/>

    <TextView
        style="@style/PersonalInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/circle"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="Emergency Contact: Jim Smith 098-765-4321"
        android:layout_weight="1"/>


    <TextView
        style="@style/PersonalInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/circle"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="Medical Advisory: Low blood pressure"
        android:layout_weight="1"/>


    <TextView
        style="@style/PersonalInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/circle"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="Hobbies:  Painting, knitting, going on walks"
        android:layout_weight="1"/>



    <Button
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorAccent"
        android:text="Start Visit"
        android:textColor="@android:color/white" />


</LinearLayout>
