<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please fill out and hit 'check-in' to continue..."
        android:layout_marginBottom="16dp"
        android:textSize="24sp"
        />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Name of Older Adult"
    android:inputType="textCapWords"
    android:layout_marginBottom="16dp"
    android:id="@+id/nameOfOlderAdult"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of Visiting Friend"
        android:inputType="textCapWords"
        android:layout_marginBottom="16dp"
        android:id="@+id/nameOfVisitingFriend"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of visit"
        android:inputType="date"
        android:layout_marginBottom="16dp"
        android:id="@+id/dateOfVisit"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City of Visit"
        android:inputType="text"
        android:id="@+id/cityOfVisit"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Check-in"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            android:id="@+id/checkInButton"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
</LinearLayout>