<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.caringfriends.caringfriendsv10.Questions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/headerText"
            android:textSize="24sp" />

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q1Text"
            android:id="@+id/question1Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question1">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q1o1"
                android:id="@+id/question1R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q1o2"
                android:id="@+id/question1R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q1o3"
                android:id="@+id/question1R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q1o4"
                android:id="@+id/question1R4"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q1p2Text"
            android:id="@+id/question1Part2Text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint"
            android:maxLines="2"
            android:minLines="2"
            android:id="@+id/question1Part2EditText"/>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q2Text"
            android:id="@+id/question2Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question2">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q2o1"
                android:id="@+id/question2R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q2o2"
                android:id="@+id/question2R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q2o3"
                android:id="@+id/question2R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q2o4"
                android:id="@+id/question2R4"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q2o5"
                android:id="@+id/question2R5"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q3Text"
            android:id="@+id/question3Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question3">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q3o1"
                android:id="@+id/question3R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q3o2"
                android:id="@+id/question3R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q3o3"
                android:id="@+id/question3R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q3o4"
                android:id="@+id/question3R4"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q3o5"
                android:id="@+id/question3R5"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q3p2Text"
            android:id="@+id/question3Part2Text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint"
            android:maxLines="2"
            android:minLines="2"
            android:id="@+id/question3Part2EditText"/>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q4Text"
            android:id="@+id/question4Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question4">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q4o1"
                android:id="@+id/question4R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q4o2"
                android:id="@+id/question4R2"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q5Text"
            android:id="@+id/question5Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question5">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q5o1"
                android:id="@+id/question5R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q5o2"
                android:id="@+id/question5R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q5o3"
                android:id="@+id/question5R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q5o4"
                android:id="@+id/question5R4"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q6Text"
            android:id="@+id/question6Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question6">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q6o1"
                android:id="@+id/question6R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q6o2"
                android:id="@+id/question6R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q6o3"
                android:id="@+id/question6R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q6o4"
                android:id="@+id/question6R4"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q7Text"
            android:id="@+id/question7Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question7">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q7o1"
                android:id="@+id/question7R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q7o2"
                android:id="@+id/question7R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q7o3"
                android:id="@+id/question7R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q7o4"
                android:id="@+id/question7R4"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q7o5"
                android:id="@+id/question7R5"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q8Text"
            android:id="@+id/question8Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question8">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q8o1"
                android:id="@+id/question8R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q8o2"
                android:id="@+id/question8R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q8o3"
                android:id="@+id/question8R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q8o4"
                android:id="@+id/question8R4"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q9Text"
            android:id="@+id/question9Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question9">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q9o1"
                android:id="@+id/question9R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q9o2"
                android:id="@+id/question9R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q9o3"
                android:id="@+id/question9R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q9o4"
                android:id="@+id/question9R4"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q10Text"
            android:id="@+id/question10Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question10">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q10o1"
                android:id="@+id/question10R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q10o2"
                android:id="@+id/question10R2"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q11Text"
            android:id="@+id/question11Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question11">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q11o1"
                android:id="@+id/question11R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q11o2"
                android:id="@+id/question11R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q11o3"
                android:id="@+id/question11R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q11o4"
                android:id="@+id/question11R4"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q11o5"
                android:id="@+id/question11R5"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q12Text"
            android:id="@+id/question12Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question12">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q12o1"
                android:id="@+id/question12R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q12o2"
                android:id="@+id/question12R2"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q13Text"
            android:id="@+id/question13Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question13">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q13o1"
                android:id="@+id/question13R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q13o2"
                android:id="@+id/question13R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q13o3"
                android:id="@+id/question13R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q13o4"
                android:id="@+id/question13R4"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q13p2Text"
            android:id="@+id/question13Part2Text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint"
            android:maxLines="2"
            android:minLines="2"
            android:id="@+id/question13Part2EditText"/>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q14Text"
            android:id="@+id/question14Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question14">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q14o1"
                android:id="@+id/question14R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q14o2"
                android:id="@+id/question14R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q14o3"
                android:id="@+id/question14R3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q14o4"
                android:id="@+id/question14R4"/>

        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q15Text"
            android:id="@+id/question15Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question15">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q15o1"
                android:id="@+id/question15R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q15o2"
                android:id="@+id/question15R2"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q16Text"
            android:id="@+id/question16Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question16">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q16o1"
                android:id="@+id/question16R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q16o2"
                android:id="@+id/question16R2"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q17Text"
            android:id="@+id/question17Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question17">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q17o1"
                android:id="@+id/question17R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q17o2"
                android:id="@+id/question17R2"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q18Text"
            android:id="@+id/question18Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question18">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q18o1"
                android:id="@+id/question18R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q18o2"
                android:id="@+id/question18R2"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q19Text"
            android:id="@+id/question19Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question19">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q19o1"
                android:id="@+id/question19R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q19o2"
                android:id="@+id/question19R2"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q20Text"
            android:id="@+id/question20Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question20">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q20o1"
                android:id="@+id/question20R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q20o2"
                android:id="@+id/question20R2"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q20p2Text"
            android:id="@+id/question20Part2Text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint"
            android:maxLines="2"
            android:minLines="2"
            android:id="@+id/question20Part2EditText"/>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q21Text"
            android:id="@+id/question21Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question21">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q21o1"
                android:id="@+id/question21R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q21o2"
                android:id="@+id/question21R2"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q22Text"
            android:id="@+id/question22Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question22">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q22o1"
                android:id="@+id/question22R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q22o2"
                android:id="@+id/question22R2"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q23Text"
            android:id="@+id/question23Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question23">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q23o1"
                android:id="@+id/question23R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q23o2"
                android:id="@+id/question23R2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q23o3"
                android:id="@+id/question23R3"/>
        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q24Text"
            android:id="@+id/question24Text"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/question24">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q24o1"
                android:id="@+id/question24R1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q24o2"
                android:id="@+id/question24R2"/>

            <TextView
                style="@style/TextQuestion"
                android:text="@string/q24p2Text"
                android:id="@+id/question24Part2Text"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint"
                android:maxLines="2"
                android:minLines="2"
                android:id="@+id/question24Part2EditText"/>


        </RadioGroup>

        <TextView
            style="@style/TextQuestion"
            android:text="@string/q25Text"
            android:id="@+id/question25Text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint"
            android:maxLines="2"
            android:minLines="2"
            android:id="@+id/question25EditText"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/submit"
            android:textColor="#ffffff"
            android:id="@+id/questionsButton"/>

    </LinearLayout>

</ScrollView>